@import url('../../assets/style/variables');

.tabulation {
    &-more {
        height: 50px;

        &-load {
            background-color: @color-bg;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            color: #999;

            &-img {
                width: 20px;
                height: 20px;
            }
        }
    }

    &-no-more {
        background-color: @color-bg;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 14px;
        color: #999;
    }

    .el-table {
        border: 1px solid #E9EDF5;
        border-radius: 8px;
        overflow: hidden;

        .el-table__header {
            th {
                &.el-table__cell {
                    background: #F3F6FD;
                }

                /* 表格表头左侧样式 */
                &:first-child {
                    .cell {
                        padding-left: 28px;
                    }
                }
            }
        }

        .el-table__body {
            .el-table__row--striped {
                td {
                    &.el-table__cell {
                        background-color: @table-striped_background;
                    }
                }
            }


            tr {

                &.hover-row,
                & {
                    &.el-table__row {
                        &:hover {
                            td {
                                &.el-table__cell {
                                    background-color: @table-hover-background;
                                }
                            }
                        }
                    }
                }
            }

            /* 表格内容左侧样式 */
            .el-table__row {
                td {
                    &:first-child {
                        .cell {
                            padding-left: 28px;
                        }
                    }
                }
            }
        }

        /* 表格多选框 */
        .el-checkbox {
            font-size: 16px;

            .is-indeterminate {
                .el-checkbox__inner {
                    &::before {
                        top: 6px;
                    }
                }
            }

            .el-checkbox__inner {
                width: 16px;
                height: 16px;

                &::after {
                    left: 5px;
                    top: 2px;
                }
            }
        }

        /* 表格单选框 */
        .el-radio {
            .el-radio__input {
                &.is-checked {

                    .el-radio__inner {
                        border: 1px solid @color-purple;
                        background-color: #fff;

                        &::after {
                            background-color: @color-purple;
                            width: 8px;
                            height: 8px;
                        }
                    }
                }

                .el-radio__inner {
                    width: 16px;
                    height: 16px;
                }
            }

            input {
                width: 100%;
                height: 100%;
            }
        }

        .el-button--text {
            padding: 0;
            margin-left:0;
        }
    }

    &-pagination{
        padding: 10px;
        text-align: right;
    }
}

// 页面loading展示
.el-loading-spinner {
    .el-icon-loading {
        font-size: 32px;
    }
}