@import '../../assets/style/variables.less';

.datePicker_panel{
    .el-picker-panel__sidebar {
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
    }
}
.datetimeRangePicker{
    .el-range-separator{
        width:  auto;
    }
}