@import '../../assets/style/variables.less';

.choose-file {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;

    &_label {
        word-break: keep-all;
    }

    .el-input {
        margin-left: 5px;
        margin-right: 15px;

        .el-input__inner {
            height: 36px;
            line-height: 36px;
        }
    }

    .el-button {
        padding: 10px 12px;
    }


    .file-uploader {
        cursor: pointer;
        font-size: 0;
        width: 0;
    }
}