@import '../../assets/style/variables.less';

.selectListPopup {
    &.el-dialog{
        .el-dialog__body{
            padding-top: 10px;
            padding-bottom: 0;
        }
    }

    .dialog-search {
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-end;

        .el-input {
            width: 200px;

            .el-input__inner {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        .icon {
            background-color: @btn-normal;
            display: inline-block;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
        }
    }

    .selected-area {
        .selected-title {
            margin: 10px;
            font-size: 14px;
            color: #374151;
        }

        .selected-list {
            border: 1px solid #EBEEF5;
            border-radius: 5px;
            padding: 20px 0 0 20px;
            display: flex;
            flex-wrap: wrap;
            min-height: 70px;
            max-height: 95px;
            overflow-y: auto;
            align-content: flex-start;

            .selected-item {
                margin: 0 10px 10px 0;
                background-color: @color-bg;
                border-radius: 5px;
                padding: 0 10px;
                height: 28px;
                display: flex;
                align-items: center;

                .name {
                    font-size: 14px;
                    color: #333;
                }

                .del {
                    margin-left: 20px;
                    cursor: pointer;
                }
            }
        }
    }
}